<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <style type="text/css">
    body, html {
      font-family: 'Open Sans', sans-serif;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
      color: #cccccc;
      background-color: #545454;
      width: 100% !important;
      height: 100% !important;
      margin: 0;
    }
    /* Home Section */
    #intro {
      display: table;
      width: 100%;
      height: auto;
      padding: 40px 0;
      text-align: center;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #intro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #intro .intro-body H1 {
      font-size: 56px;
      font-weight: 700;
      color: rgba(1,255,255,0.9); /* title color */
    }

    /* Home Section */
    #agreementIntro {
      display: table;
      width: 100%;
      height: auto;
      padding: 10px 0;
      text-align: center;
      color: #fff;
      background-color: #2a2a2a;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #agreementIntro .intro-body {
      display: table-cell;
      vertical-align: middle;
    }
    #agreementIntro .intro-body H1 {
      font-size: 24px;
      font-weight: 300;
      color: rgba(1,255,255,0.9); /* title color */
    }

    .btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button {
      font-family:Lato, Arial, sans-serif;
      color:#FFF !important;
      font-size:15px;
      line-height: 50px;
      text-align:left;
      font-weight:700;
      text-transform:uppercase;
      white-space:nowrap;
      background-color:#333;
      padding:14px 30px;
      outline:none !important;
      border-radius:25px;
      box-shadow: 0px 0px 10px rgba(40,99,249,.15);
      -webkit-transition:color .2s ease, background .2s ease, border .2s ease;
      transition:color .2s ease, background .2s ease, border .2s ease;
    }

    .div-padding{
      padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:50px

    }
  </style>
</head>
<body>
<div id="intro">
  <div class="intro-body">
    <h1><strong>Privacy Policy</strong></h1>
  </div>
</div>

<div class="div-padding">
  <p>This application respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized services, this application will use and disclose your personal information in accordance with the provisions of this Privacy Policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, this application will not disclose or provide this information to third parties without your prior permission. This app will update this privacy policy from time to time. When you use this application service, you are deemed to have agreed to the entire content of this Privacy Policy. This privacy policy is an integral part of this application service usage agreement. </p>
  <p>1. Scope of application</p>
  <p>(a) When you use this application service, you authorize relevant permissions according to the requirements of this application; if the relevant permissions are not authorized, some functions will not be able to be used normally. </p>
  <p>2. Use of information</p>
  <p>(a) After obtaining your access permissions, this application will use these permissions to provide services. </p>
  <p>(b) This app will not use unauthorized permissions without permission. </p>
  <p>3. Information disclosure</p>
  <p>(a) This application will not disclose your information to untrusted third parties. </p>
  <p>(b) In accordance with the relevant provisions of the law, or the requirements of administrative or judicial institutions, disclose to third parties or administrative or judicial institutions;</p>
  <p>(c) If you violate relevant Chinese laws, regulations or this application service agreement or related rules, you need to disclose it to a third party;</p>
  <p>4. Information storage and exchange</p>
  <p>(a) The data about you generated by this application will be stored in the sandbox of this application, stored locally, and will not be actively uploaded to any server, please use it with confidence. </p>
  <p>5. Information security<br>(a) The data of this application is stored in the sandbox of this application, please keep your device properly. </p>
  <p>6.TrueDepth API</p>
  <p>We use ARKit in our app to track facial movements to place face 3D model renderings to enhance the user experience. "Facial data" related to faces obtained through the use of TrueDepth API technology (ARKit) shall be considered personal data. Note that this API does not collect or store any data and we do not:</p>
  <p>(a) Collect, store, share or transmit facial data from user devices. </p>
  <p>(b) Use facial data to identify any specific individual user. </p>
  <p>(c) You use facial data for authentication, advertising or marketing purposes, or to target users in a similar manner. </p>
  <p>(d) Use facial data to construct user profiles or attempt, facilitate or encourage third parties to identify anonymous users or reconstruct user profiles based on facial data. </p>
  <p>(e) Transfer, share, sell or otherwise make available facial data to advertising platforms, analytics providers, data brokers, information resellers or other such parties. </p>
  <p>Learn more about this API: <a href="https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration">https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration</a> </p>
  <br/>
  <b>
    Contact email:
    freedom.xinzhang@gmail.com
  </b>
  <br/>
  <b>
    Telephone:
    18627128167
  </b>

</div>

</body>
</html>
